IDProducto;NombreProducto;PrecioPorUnidadProducto
1;Borrador No tóxico;60755
2;Cinta correctora Borrado fácil;60774
3;Papel No tóxico;8948
4;Puntero láser No mancha;54269
5;Rotuladores No tóxico;81875
6;Calculadora Ecológico;58873
7;Goma de borrar Brilloso;33226
8;Puntero láser Borrado fácil;59781
9;Clasificadores Reciclable;9648
10;Cinta adhesiva Brilloso;18582
11;Post-it Compacto;6390
12;Bolígrafo Ecológico;29499
13;Puntero láser Alta calidad;76522
14;Sacapuntas No tóxico;51292
15;Grapas Borrado fácil;98087
16;Pizarra blanca Antideslizante;89928
17;Portaminas A prueba de agua;29099
18;Carpeta clasificadora Alta calidad;97014
19;Grapas Compacto;83291
20;Goma de borrar No tóxico;36590
21;Post-it Brilloso;2576
22;Calculadora Fácil de transportar;80774
23;Portaminas A prueba de agua;24401
24;Cartuchos de tinta Sin olor;84890
25;Papelera Alta calidad;84392
26;Corrector líquido Resistente a la rotura;90853
27;Pluma Duradero;24032
28;Calculadora Resistente al desgaste;28787
29;Block de notas Fácil de transportar;8602
30;Etiquetas Resistente a la rotura;60014
31;Bolígrafo No mancha;97505
32;Libreta Compacto;97827
33;Resaltador Borrado fácil;44487
34;Papelera Suave al tacto;87926
35;Tiza Alta calidad;62575
36;Pluma No mancha;49228
37;Post-it Diseño ergonómico;43012
38;Post-it Resistente a la rotura;3294
39;Cuaderno Alta calidad;20592
40;Cartulina Ecológico;31083
41;Papelera Duradero;82934
42;Carpeta Reciclable;27541
43;Clasificadores Antideslizante;8078
44;Pincel Sin olor;5149
45;Puntero láser Libre de ácido;14756
46;Caja de cartón Duradero;68443
47;Corrector líquido Antideslizante;30617
48;Pincel A prueba de agua;23260
49;Papelera No tóxico;35153
50;Bolígrafo de gel Económico;41687
51;Borrador Brilloso;51971
52;Pincel Ecológico;10119
53;Borrador Duradero;37125
54;Grapadora Brilloso;91133
55;Calculadora Ligero;100538
56;Cartulina Diseño ergonómico;17010
57;Cinta correctora Resistente al desgaste;71832