IDProducto;NombreProducto;PrecioPorUnidadProducto
1;Pegamento No mancha;14681
2;Plastificadora Antideslizante;41358
3;Pegamento Sin olor;36556
4;Cartulina Resistente al desgaste;17456
5;Borrador Alta calidad;98143
6;Estuche Resistente a la rotura;63507
7;Sellos No tóxico;99137
8;Lápiz Compacto;80226
9;Grapadora No tóxico;17139
10;Rotuladores Reciclable;56763
11;Pluma Reciclable;93839
12;Libreta Multifuncional;46581
13;Grapas Libre de ácido;46675
14;Papel Compacto;76759
15;Clasificadores Duradero;60120
16;Etiquetas Resistente a la rotura;45976
17;Pincel No mancha;82922
18;Lápiz Sin olor;19492
19;Sacapuntas Multifuncional;41575
20;Cuaderno Resistente al desgaste;59372
21;Borrador No mancha;100332
22;Pizarra blanca Colores vibrantes;38155
23;Pincel Antideslizante;42595
24;Perforadora Multifuncional;4073
25;Lápiz Diseño ergonómico;94939
26;Grapadora Colores vibrantes;77012
27;Corrector líquido Multifuncional;54834
28;Encuadernadora Multifuncional;14578
29;Goma de borrar Alta calidad;46981
30;Pluma Multifuncional;56495
31;Perforadora Resistente a la rotura;15586
32;Tijeras Compacto;18969
33;Portaminas Sin olor;44614
34;Etiquetas Multifuncional;6342
35;Lápiz Resistente al desgaste;82865
36;Caja de cartón Resistente al desgaste;49458
37;Encuadernadora Ligero;72357
38;Block de notas Sin olor;84292
39;Cuaderno Suave al tacto;37893
40;Bolígrafo Resistente al desgaste;93049
41;Plastificadora Borrado fácil;82815
42;Papelera Libre de ácido;36726
43;Portaminas Fácil de transportar;54695
44;Puntero láser Fácil de transportar;83644
45;Calculadora Diseño ergonómico;38307
46;Puntero láser Suave al tacto;54592
47;Lápiz Ecológico;8634
48;Bolígrafo Económico;60488
49;Block de notas Borrado fácil;30213
50;Rotulador permanente Fácil de transportar;53061
51;Clips Compacto;30962