IDProducto;NombreProducto;PrecioPorUnidadProducto
1;Plastificadora Sin olor;84984
2;Tabla de cortar Alta calidad;97972
3;Post-it Alta calidad;47834
4;Estuche Duradero;32511
5;Perforadora No mancha;66161
6;Cizalla Resistente a la rotura;65306
7;Marcadores Suave al tacto;71489
8;Carpeta Diseño ergonómico;62695
9;Rotulador permanente Antideslizante;9664
10;Regla Reciclable;13819
11;Agenda Suave al tacto;28362
12;Cuaderno Resistente a la rotura;83193
13;Cartuchos de tinta Colores vibrantes;75983
14;Papel de carta Multifuncional;63587
15;Cartuchos de tinta Ecológico;37201
16;Pizarra blanca Resistente al desgaste;87949
17;Bandeja organizadora Compacto;92872
18;Tijeras No mancha;84381
19;Regla Borrado fácil;1179
20;Bolígrafo de gel Brilloso;31162
21;Goma de borrar No tóxico;86524
22;Grapadora Resistente a la rotura;77222
23;Libreta No mancha;40447
24;Marcadores Alta calidad;1327
25;Lápices de colores A prueba de agua;71643
26;Tijeras Libre de ácido;56405
27;Sacapuntas Resistente al desgaste;40815
28;Cinta adhesiva Duradero;76062
29;Estuche Libre de ácido;20563
30;Cinta adhesiva Fácil de transportar;52412
31;Grapas Fácil de transportar;84828
32;Block de notas Borrado fácil;48114
33;Cinta correctora No tóxico;49575
34;Rotulador permanente Colores vibrantes;3124
35;Tijeras Económico;13615
36;Tijeras Resistente a la rotura;86499
37;Pluma Reciclable;31858
38;Clips Ecológico;25856
39;Estuche Multifuncional;53176
40;Portaminas Económico;98388
41;Puntero láser Antideslizante;70694
42;Cartuchos de tinta Reciclable;65923
43;Puntero láser Multifuncional;27115
44;Perforadora Reciclable;87102
45;Libreta No mancha;44120
46;Caja de cartón Sin olor;98840
47;Cinta correctora Duradero;69355
48;Pizarra blanca Resistente a la rotura;59540
49;Rotuladores Borrado fácil;62701
50;Rotulador permanente Borrado fácil;22680
51;Rotulador permanente Económico;44996
52;Cinta adhesiva Diseño ergonómico;22361
53;Regla Multifuncional;65830
54;Carpeta Alta calidad;14762
55;Carpeta clasificadora Diseño ergonómico;85218
56;Perforadora Colores vibrantes;20422
57;Tabla de cortar Brilloso;18760
58;Lápices de colores Suave al tacto;42529
59;Grapadora Suave al tacto;43023
60;Cartulina Compacto;13238