TipoDocumento;NúmeroDocumento;NombresVendedor;ApellidosVendedor
PA;6886329922;Valentina;Guerrero
DNI;6014789700;María;Torres
PA;1616174002;Jorge;Reyes
CE;4644280674;Andrés;Serrano
CC;8538582717;Isabella;Peña
DNI;6843897590;David;García
CC;8917343389;Luis;Rodríguez
PA;5647968378;Beatriz;Ramos
CE;9280363315;Jorge;Rojas
PEP;8712469706;Patricia;Núñez
CC;7752064548;Lucía;Mora
CC;6935850665;Andrés;Ortiz
PEP;4199410194;Ana;Guerrero
CE;6497875427;Elena;Mendoza
TI;9237103302;Valentina;Castillo
TI;7191001002;María;Núñez
PA;1181575387;Valeria;Díaz
CE;2368547622;Eva;Morales
PEP;9604114458;Alberto;Morales
CC;8189486665;Natalia;Santos
CC;6711849833;Miguel;Vega
CC;3203594621;Sofía;Campos
TI;4647935384;Roberto;Rojas