TipoDocumento;NúmeroDocumento;NombresVendedor;ApellidosVendedor
TI;7908267217;Jorge;López
CE;7353265965;Alberto;Campos
PEP;6339048538;Gustavo;Ramos
DNI;8501491135;Carlos;Vargas
PA;7026886320;Mario;Morales
TI;7612572516;Beatriz;Santos
DNI;6871405649;Patricia;Ramos
TI;1238548653;Raquel;Vega
CC;3774005998;Pedro;Castro
TI;6999959025;David;Salazar
CE;4850553683;Alejandro;Torres
PEP;7762674025;Ricardo;Torres
PEP;4391568865;Natalia;López
TI;5975529059;Carmen;Núñez
TI;6211171363;Luis;Núñez
CC;4653106926;Patricia;Ramírez
CE;4658389932;Lucía;Dominguez
DNI;4642220217;Daniela;Vega
CE;9531777690;David;Castro
PEP;2798410566;Joaquín;Vega
PEP;8535383088;Javier;Silva
PA;4966397433;Mario;Benítez
PA;8101320592;Roberto;Núñez
TI;3542777801;Laura;Rivera