TipoDocumento;NúmeroDocumento;NombresVendedor;ApellidosVendedor
CC;1110558569;Rosa;Sánchez
PA;7340995236;Jorge;Luna
CC;7094827920;Javier;Campos
CC;2828278613;Raquel;Rivera
PEP;2638982092;Gustavo;Benítez
TI;6001141682;José;Silva
TI;1839112786;Carlos;González
CE;6254736806;Adriana;Luna
PEP;1745648839;Eva;Guerrero
PA;8201282470;Juan;Reyes
PA;8228302794;Adriana;Luna
CC;1697236572;Pablo;Núñez
PEP;6444430520;Ricardo;Ruiz
PA;6555736121;Carlos;Castillo
PA;9887339874;Ricardo;Ramírez
PEP;6923004536;Natalia;Guerrero
DNI;4752387697;Ricardo;Ortiz
PEP;5149451629;Camila;Cruz
DNI;5002865643;Natalia;Vargas
DNI;1696186766;Mario;Silva
PA;2655076631;Alberto;Ramírez