TipoDocumento,NúmeroDocumento,NombresVendedor,ApellidosVendedor
TI,7396934536,Beatriz,Morales
CE,2303389189,Joaquín,García
PEP,7215252893,Pablo,Castillo
DNI,6035095423,Manuel,López
CC,3610362031,María,Luna
PA,1871147129,Gustavo,Salazar
CC,8764782393,Adriana,Ruiz
DNI,3273228909,Isabella,Cruz
CC,2473005950,Pablo,Arias
DNI,3238543453,Camila,Flores
PA,6694883782,Adriana,Rivera
PA,7048318385,Alberto,Sánchez
CC,6662952537,Federico,Pérez
TI,4363535056,Diego,Martínez
PA,8176290739,Miguel,Álvarez
CC,6014021792,Miguel,Delgado
PEP,5054560385,Elena,Peña
PEP,6773988539,Natalia,Jiménez
CE,8304322156,Carlos,Contreras
CE,6943666315,Raquel,Rojas
PEP,9897743291,Gustavo,Ramírez
PA,1046739140,Ricardo,Mendoza
PA,6979281027,Pedro,Hernández
DNI,4681131318,María,Ortiz
CE,1112321915,Gustavo,Mora
PEP,3941489973,Natalia,Santos